{
    "name": "@BlueSkyStatistics/dialogs/dialogs-test",
    "productName": "Test dialogs",
    "description": "BlueSky Statistics Test dialogs",
    "keywords": [],
    "main": "nav.js",
    "version": "1.1.4",
    "author": "BlueSky Statistics",
	"minBSkyVersion": "8.90",
    "scripts": {},
    "dependencies": {
        "squirrelly": "7.9.2"
    },
    "devDependencies": {
        "asar": "^3.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BlueSkyStatistics/dialogs-test.git"
    },
    "license": "AGLPL",
    "bugs": {
        "url": "https://github.com/BlueSkyStatistics/dialogs-test/issues"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "homepage": "https://www.blueskystatistics.com"
}
